\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{Backtests}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Monthly return spreads.}}{4}{figure.1.1}}
\newlabel{figure:return}{{1}{4}{More than one \texttt {in.var}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cumulative spread and quantile returns.}}{4}{figure.1.2}}
\newlabel{figure:fanplot}{{2}{4}{More than one \texttt {in.var}\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Monthly turnover.}}{4}{figure.1.3}}
\newlabel{figure:turnover}{{3}{4}{More than one \texttt {in.var}\relax }{figure.1.3}{}}
\citation{kane:david}
\bibdata{backtest}
\bibcite{kane:david}{{1}{2006}{{Enos and Kane}}{{}}}
