This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: backtest.aux
The style file: abbrvnat.bst
Database file #1: backtest.bib
You've used 1 entry,
            2633 wiz_defined-function locations,
            580 strings with 4499 characters,
and the built_in function-call counts, 497 in all, are:
= -- 49
> -- 20
< -- 1
+ -- 7
- -- 6
* -- 41
:= -- 86
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 37
format.name$ -- 9
if$ -- 97
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
